# market

./: .project  README.md  build.gradle
src/main/java/com/seasun/mybatis/: MybatisInitDemoApplication.java
src/main/java/com/seasun/mybatis/config/: LiHao.java  MimeDataSourceConfig.java  QaDatasourceConfig.java
src/main/java/com/seasun/mybatis/controller/: BookController.java  PersonController.java
src/main/java/com/seasun/mybatis/mapper/mime/: PersonMapper.java
src/main/java/com/seasun/mybatis/mapper/qa/: BookMapper.java
src/main/java/com/seasun/mybatis/model/: Book.java  Person.java
src/main/java/com/seasun/mybatis/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/seasun/mybatis/: MybatisInitDemoApplicationTests.java
