spring.datasource.url=jdbc:mysql://23.105.210.23:3306/my_test?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=lihao

spring.datasource.qa.url=jdbc:mysql://42.62.96.68:3306/finstat?useUnicode=true&characterEncoding=UTF-8
spring.datasource.qa.username=finstat
spring.datasource.qa.password=finstat

lihao.name=lihao
lihao.height=175
lihao.habits=basketball
lihao.love=andy

server.port=12345